<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Flote.WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FTPFilePathDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://BIAFTPV.UPS.COM</Value>
    </Setting>
    <Setting Name="FTPFilePathProd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://ftp2.ups.com</Value>
    </Setting>
    <Setting Name="FTPUserIdDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIA_FTP_FLOTE</Value>
    </Setting>
    <Setting Name="FTPUserPSWDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEC_BIA_FTP_FLOTE_2021</Value>
    </Setting>
    <Setting Name="FTPUserIdEMEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eracapo0910</Value>
    </Setting>
    <Setting Name="FTPUserPSWEMEA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liteRature*1741impUl5e_85382024#</Value>
    </Setting>
    <Setting Name="FTPUserIdZA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eracapo0910</Value>
    </Setting>
    <Setting Name="FTPUserPSWZA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liteRature*1741impUl5e_85382024#</Value>
    </Setting>
    <Setting Name="FTPUserIdAPAC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2eracp0910</Value>
    </Setting>
    <Setting Name="FTPUserPSWAPAC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">B1ZGYc@vsK6W&amp;5TuvuJ8&amp;#nA4-A?=xx9</Value>
    </Setting>
    <Setting Name="FTPUserIdAmerica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eracapo0910</Value>
    </Setting>
    <Setting Name="FTPUserPSWAmerica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liteRature*1741impUl5e_85382024#</Value>
    </Setting>
    <Setting Name="FTPUserIdNAmerica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eracapp0910</Value>
    </Setting>
    <Setting Name="FTPUserPSWNAmerica" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pLace_48376280Fxyl0pH0ne-778974#</Value>
    </Setting>
    <Setting Name="SMTPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpapps-win.us.ups.com</Value>
    </Setting>
    <Setting Name="FTPUserIdBatchDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">BIA_FTP_FLOTE_BATCH</Value>
    </Setting>
    <Setting Name="FTPUserPSWBatchDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DEC_BIA_FTP_FLOTE_BATCH_2019</Value>
    </Setting>
    <Setting Name="FTPFilePathFloteBatchDev" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ftp://BIAFTPV.UPS.COM</Value>
    </Setting>
  </Settings>
</SettingsFile>